spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

# PostgreSQL database connection - in  this case we have to change @Id GenerationValue to IDENTITY due to sequence tables
# spring.datasource.url=jdbc:postgresql://localhost:5432/bookie
# spring.datasource.username= postgres
# spring.datasource.password=postgres
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Turn Statisctics on
spring.jpa.properties.hibernate.generate_statistics=true   
logging.level.org.hibernate.stat=debug
#Show all queries
spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace

#Transaction Managenemt - Committed Read to solve Dirty Read
spring.jpa.properties.hibernate.connection.isolate=2

