spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2


# dla springa stworzony u¿ytkownik
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER





# Poni¿ej po³¹czenie z baz¹ PostgreSQL

# spring.datasource.url=jdbc:postgresql://localhost:5432/bookie
# spring.datasource.username= postgres
# spring.datasource.password=admin

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



#Turn Statisctics on - hibernate wiele statystyk (np. ile queries jest w backroud_
#logging level odnosi siê do konktretnego pakietu w hibernate odpowiedzialnego za statystyki
spring.jpa.properties.hibernate.generate_statistics=true   
logging.level.org.hibernate.stat=debug

#Show all queries
spring.jpa.show-sql=true
#umo¿liwienie mi formatowania queries. Standardowo queries nie s¹ sformatowane
#!!!!!!!!! NIE W£¥CZAJ FORMATOWANIA W PRODUKCJI !!!!!!!!!!
spring.jpa.properties.hibernate.format-sql=true
#to powie mi jakie parametry z queries zosta³y przekazane
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.connection.isolate=2

